NODE_ENV=dev
BASE_URL=http://localhost:
SERVER_PORT=2333
# 数据库hostname
DB_HOSTNAME=localhost
# 数据库名称
DB_NAME=node_koa
# 数据库用户名
DB_USERNAME=root
# 数据库密码
DB_PASSWORD=admin
# 数据库端口号
DB_PORT=3306

# jwt私钥
JWT_SECRET=hang-bro
# jwt 过期时间
JWT_EXPIRE=1d

# nodemailer AUTH邮箱用户名
EMAIL_USER=hangbro990618@163.com
# 邮箱用户名 AUTH密码
EMAIL_PASS=YRPJVTJVVZSHVKRI
# 邮箱验证码过期时间 300秒
EMAIL_AUTH_CODE_EXPIRE=300

# APP KEYS koa-session秘钥
APP_KEY=hang-bro
# cookie过期时间 5分钟 1000 * 60 *5
EXPIRE_TIME=300000
# prisma
DATABASE_URL="mysql://root:admin@localhost:3306/koa"

# 密码加密私钥 
PWD_SECRET_KEY=hangbro


HTTP_TYPE=http://
# 前端项目端口号
FRONT_PORT=9527



